# TapUIKit-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/company/tap/tapuisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/tapuisample/: AmountItemActivity.kt  Application.kt  BlurBuilder.kt  BottomSheetDialog.kt  CardviewActivity.kt  CurrencyModel.kt  CustomTabLayout.kt  KeyboardUtil.kt  MainActivity.kt  MainSwitch.kt  MultipleTypeAdapter.kt  RecyclerAdapter.kt  SectionsTabLayout.kt  SplashActivity.kt  TabAnimatedActionButton.kt  TapAsyncUtil.kt  TapCardSwitch.kt  TapCardView.kt  TapHeaderSectionView.kt  TapSelectionTabLayout.kt  TextDrawable.kt
app/src/main/java/company/tap/tapuisample/activities/: ActionButtonActivity.kt  AmountItemActivity.kt  AuthenticateActivity.kt  BaseActivity.kt  CardviewActivity.kt  FingerprintHandler.kt  LoadingViewActivity.kt  LoyaltyViewActivity.kt  MainActivity.kt  SectionsTabLayout.kt  SplashActivity.kt  TapChipsActivity.kt  ThemeTestActivity.kt
app/src/main/java/company/tap/tapuisample/adapters/: CardTypeAdapter.kt  CurrencyAdapter.kt  ItemAdapter.kt  OnCardSelectedActionListener.kt
app/src/main/java/company/tap/tapuisample/fragments/: BottomSheetDialog.kt  BottomSheetSwitch.kt  CardScannerFragment.kt  CardScannerSampleFragment.kt  CurrencyViewFragment.kt  ExampleFragment.kt  NFCFragment.kt  NFCSampleFragment.kt  OTPFragment.kt  OtpEditText.kt  SwitchFragment.kt  WebFragment.kt
app/src/main/java/company/tap/tapuisample/interfaces/: AnimateViewHolder.kt  OnCardSelectedActionListener.kt
app/src/main/java/company/tap/tapuisample/model/: CurrencyModel.kt
app/src/main/java/company/tap/tapuisample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/company/tap/tapuisample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/company/tap/tapuisample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/company/tap/tapuisample/webview/: CustomWebViewClient.kt  CustomWebViewClientContract.kt  TapCustomWebViewClient.kt  WebFragment.kt  WebViewContract.kt
app/src/main/res/drawable/: border_currency_black.xml  border_unclick_black.xml  close_icon.xml  corner_radius.xml  corner_radius_bottom_.xml  custom_bg.xml  custom_bg_unclick.xml  editext_border.xml  ic_card_.xml  ic_iconfinder_icon.xml  ic_visa.xml  ic_visa_.xml  placeholder.xml
app/src/main/res/drawable-xhdpi/: border_shadow_black.xml
app/src/main/res/layout/: activity_action_button.xml  activity_amount_item.xml  activity_cardview.xml  activity_loading_view.xml  activity_loyalty_view.xml  activity_main.xml  activity_sections_tab_layout.xml  activity_splash.xml  activity_theme_test.xml  custom_bottom_sheet.xml  custom_card_view.xml  custom_card_view_example.xml  custom_nfc_example.xml  custom_sheet_nfc.xml  custom_sheet_switch.xml  fragment_checkout_sample.xml  fragment_example.xml  fragment_otpscreen.xml  fragment_web.xml  item_currency_row.xml  item_frame_currency.xml  item_gopay.xml  item_knet.xml  item_saved_card.xml  item_view_adapter.xml  main_switch_layout.xml  tap_card_switch.xml  tap_main_header.xml  tap_payment_input.xml  tap_selection_tablayout.xml  view_custom_tapcard.xml
app/src/main/res/layout-v28/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/raw/: defaultdarktheme.json  defaultdarktheme1.json  defaultdarktheme2.json  defaultlighttheme.json  defaultlighttheme1.json  lang.json
app/src/main/res/transition/: add_fragment.xml  remove_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: colors.xml  themes.xml
app/src/test/java/company/tap/tapuisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tapuilibrary/: build.gradle  proguard-rules.pro
tapuilibrary/src/main/: AndroidManifest.xml
tapuilibrary/src/main/kotlin/tapuilibrarykotlin/: TapButton.kt  TapEditText.kt  TapSwitch.kt  TapToggle.kt
tapuilibrary/src/main/res/drawable/: border_black.xml  border_currency.xml  border_gopay.xml  border_shadow.xml  border_shadow_.xml  border_shadow_white.xml  border_unclick.xml  border_unclick_black.xml  cardinput.xml  cardscan_button_select.xml  cardscanner.xml  close.xml  corner_radius_top.xml  cursor_drawable.xml  ic_add.xml  ic_blurbackground.xml  ic_card.xml  ic_cardscanner.xml  ic_close.xml  ic_eye_close.xml  ic_eye_open.xml  ic_nfc.xml  ic_nfc_green.xml  ic_nfcsvg.xml  mail.xml  nfcsvg.xml  phone.xml  rounded_circle.xml  rounded_rectangle.xml  rounded_rectangle_black.xml  thumb_selector.xml
tapuilibrary/src/main/res/drawable-anydpi/: border_unclick_black.xml
tapuilibrary/src/main/res/drawable-hdpi/: border_shadow_black.xml
tapuilibrary/src/main/res/drawable-mdpi/: corner_radius_bottom.xml
tapuilibrary/src/main/res/layout/: card_section_layout.xml  custom_card_view.xml  custom_sheet_nfc.xml  fawry_payment_view.xml  gopay_layout.xml  gopay_login_input.xml  gopay_password_input.xml  item_currency_row.xml  item_frame_currency.xml  item_gopay.xml  item_knet.xml  item_save_cards.xml  item_saved_card.xml  item_view_adapter.xml  main_switch_layout.xml  mobile_section_layout.xml  modal_bottom_sheet.xml  otp_view.xml  tap_alert_view.xml  tap_brandview.xml  tap_card_detail_view.xml  tap_card_switch.xml  tap_chip_group.xml  tap_contact_detail_view.xml  tap_currency_control_widget.xml  tap_inline_card_switch.xml  tap_items_view.xml  tap_items_view_.xml  tap_items_view_2.xml  tap_loading_view.xml  tap_loading_view_gif.xml  tap_loyalty_view.xml  tap_main_amount.xml  tap_main_header.xml  tap_mobile_payment_view.xml  tap_nfc_view.xml  tap_otp_view.xml  tap_payment_input.xml  tap_selection_tablayout.xml  tap_shipping_detail_view.xml  (+1 more)
tapuilibrary/src/main/res/values-ar-rKW/: strings.xml
tapuilibrary/src/main/res/values-night/: colors.xml
(+185 files in other folders)
