apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions.jvmTarget = 1.8

    }

    defaultConfig {
        applicationId "company.tap.tapuisample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = false
    }
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':tapuilibrary')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':tapuilibrary')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.9'
    api 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.9'
    api 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.6'
    implementation 'com.github.Tap-Payments:TapNFCCardReaderKit-Android:0.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.Tap-Payments:TapCardScannerKit-Android:0.0.1.3'
    implementation 'company.tap:PayCards-Tap-Android:0.1.5.3'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation "com.hbb20:ccp:2.4.1"

//    implementation 'com.chaos.view:pinview:1.4.4'

    // 1.1.0.116 last stable version number
    implementation 'com.github.Tap-Payments:TapUIKit-Android:1.1.0.419'
    api 'com.github.Tap-Payments:TapUIKit-Android:1.1.0.419'
//    implementation 'com.github.Tap-Payments:TapFontsKit-Android:1.0.4'
//    api 'com.github.Tap-Payments:TapThemeManger-Android:0.1.0.2'
//    implementation 'com.github.Tap-Payments:TapThemeManger-Android:0.1.0.2'


}
