<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goPayLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/login_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@color/bg_gray"
        app:tabIndicatorColor="#a8a8a8"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable" />
    <company.tap.tapuilibrary.uikit.atoms.TapSeparatorView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        android:id="@+id/goPayTabSeparator"/>

    <LinearLayout
        android:id="@+id/login_input_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/login_method_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="@dimen/margin_basic_16dp"
            android:src="@drawable/ic_mail" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:ccp_showArrow="false"
            android:layout_marginStart="5dp"
            app:ccp_defaultPhoneCode="965"
            app:ccp_contentColor="@color/gray"
            android:fontFamily="sans-serif-light"
            android:visibility="visible"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showNameCode="false"
            app:ccp_customMasterCountries="KW,QA,BH,SA,UAE"
            app:ccpDialog_textColor="@color/gray"
            app:ccp_hintExampleNumber="true"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"/>

        <company.tap.tapuilibrary.uikit.atoms.TapTextView
            android:id="@+id/countryCodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+965"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="@color/dark_gray" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconDrawable="@drawable/ic_close"
            android:layout_marginStart="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@null"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gopay_text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@color/blue"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                tools:text="email@email.com"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <company.tap.tapuilibrary.uikit.atoms.TapSeparatorView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        android:id="@+id/goPayTabSeparator_"/>

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/gopay_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:padding="15dp"
        android:text="@string/you_can_access_your_saved_cards_from_anywhere_with_gopay"
        android:textColor="@color/dark_gray"
        android:textSize="10sp" />

    <company.tap.tapuilibrary.uikit.views.TabAnimatedActionButton
        android:id="@+id/gopay_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp" />

</LinearLayout>