<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="120dp"
    android:layout_height="match_parent">

    <company.tap.tapuilibrary.atoms.TapImageView
        android:id="@+id/zain"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="50"
        android:src="@drawable/zain"/>

    <company.tap.tapuilibrary.atoms.TapImageView
        android:id="@+id/ooredoo"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="50"
        android:src="@drawable/ooredoo"/>

</LinearLayout>