<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <company.tap.tapuilibrary.uikit.views.TapSelectionTabLayout
        android:id="@+id/sections_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <company.tap.tapuilibrary.uikit.atoms.TapSeparatorView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/tabLinear"
        android:background="@color/header_gray"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/payment_input_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"

            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <LinearLayout
            android:id="@+id/linear_paylayout"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="2dp"
            android:layout_weight="0.3"
            android:layout_alignParentRight="true"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_basic_16dp"
                android:src="@drawable/ic_close"

                android:visibility="visible" />

            <ImageView
                android:id="@+id/card_scanner_button"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="visible"
                android:src="@drawable/scan_light" />

            <ImageView
                android:id="@+id/nfc_button"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:layout_marginEnd="@dimen/margin_basic_16dp"
                android:visibility="gone"
                android:src="@drawable/nfc_button_select" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>