<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
       >
    <company.tap.tapuilibrary.atoms.TapTextView
        android:id="@+id/scan_nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="#4b4847"
        tools:text="Ready to scan, add the card under the device to scan it."
        android:layout_margin="@dimen/margin_basic_16dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:alpha="0.45"
        android:orientation="vertical">

        <company.tap.tapuilibrary.atoms.TapImageView
            android:id="@+id/gif_nfc"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center"
            />

        <company.tap.tapuilibrary.atoms.TapTextView
            android:id="@+id/about_nfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Near-field communication is a set of communication protocols for communication between two electronic devices over a distance of 4 cm or less."
            android:layout_marginBottom="34dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"/>

    </LinearLayout>


</LinearLayout>