<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:paddingTop="@dimen/margin_basic_6dp"
    android:paddingBottom="@dimen/margin_basic_6dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="start">

    <company.tap.tapuilibrary.uikit.atoms.TapChip
        android:id="@+id/tapChipIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_basic_16dp"
        android:layoutDirection="locale"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/margin_basic_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/businessName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <company.tap.tapuilibrary.uikit.atoms.TapImageView
            android:id="@+id/businessIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <company.tap.tapuilibrary.uikit.atoms.TapTextView
            android:id="@+id/placeholderText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:visibility="visible"
            tools:text="@android:string/autofill" />
    </company.tap.tapuilibrary.uikit.atoms.TapChip>

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/paymentFor"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/action_bar_back_button_width"
        android:layout_marginTop="@dimen/margin_basic_3dp"
        android:gravity="center_vertical"
        android:shadowColor="#00a8a8a8"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/businessName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tapChipIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Payment for " />

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/businessName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/action_bar_back_button_width"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:textColor="#4b4847"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tapChipIcon"
        app:layout_constraintTop_toBottomOf="@+id/paymentFor"
        tools:text="Business Name" />

</androidx.constraintlayout.widget.ConstraintLayout>