<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <company.tap.tapuilibrary.atoms.TapImageView
        android:id="@+id/mobile_image"
        android:src="@drawable/mobile"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobile_number_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:endIconTint="@null"
        app:endIconDrawable="@drawable/delete_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:maxLength="12"
            android:textSize="@dimen/font_size_17sp"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="965 00000000" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>