<?xml version="1.0" encoding="utf-8"?>
<io.alterac.blurkit.BlurLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blurLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    blurkit:blk_blurRadius="12"
    blurkit:blk_downscaleFactor="0.12"
    blurkit:blk_fps="60" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outerConstraint"

    android:orientation="horizontal">

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/poweredByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:textSize="@dimen/font_size_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/poweredByImage"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Powered by" />

    <ImageView
        android:id="@+id/poweredByImage"
        android:layout_width="45dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="@dimen/margin_basic_16dp"
        android:src="@drawable/tap_logo_light_horizontal"
        android:layout_marginEnd="@dimen/margin_basic_20dp"
        android:layout_marginStart="@dimen/margin_basic_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</io.alterac.blurkit.BlurLayout>