<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
   android:padding="@dimen/margin_basic_16dp"

    >

    <company.tap.tapuilibrary.atoms.TapTextView
        android:id="@+id/textview_selectedcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#4b4847"
        tools:text="SR1000,000.000"
        android:layout_marginTop="@dimen/margin_basic_9dp"
        />
    <company.tap.tapuilibrary.atoms.TapTextView
        android:id="@+id/textView_currentcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="#a8a8a8"
        tools:text="KD1000,000.000"
        android:layout_below="@+id/textview_selectedcurrency"
        android:visibility="gone"

        />

    <company.tap.tapuilibrary.atoms.TapButton
        android:id="@+id/textView_itemcount"
        android:layout_width="70dp"
        android:layout_height="@dimen/margin_basic_20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="9sp"
        android:textStyle="normal"
        tools:text="10 ITEMS"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="9dp"
        android:layout_alignParentEnd="true"

       />
</RelativeLayout>