<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <company.tap.tapuilibrary.uikit.views.TapSelectionTabLayout
        android:id="@+id/sections_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/tabLinear"
        android:background="@color/header_gray"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/payment_input_layout"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <LinearLayout
            android:id="@+id/linear_paylayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/close"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/card_scanner_button"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/cardscanner" />

            <ImageView
                android:id="@+id/nfc_button"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/nfcsvg" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>