<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
       >

        <company.tap.tapuilibrary.atoms.TapTextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="0.5"
            android:layout_marginStart="@dimen/margin_basic_16dp"/>

        <company.tap.tapuilibrary.atoms.TapTextView
            android:id="@+id/group_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="0.5"
            android:layout_marginEnd="@dimen/margin_basic_16dp"/>

    </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chip_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:paddingTop="@dimen/margin_basic_9dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>