<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:orientation="horizontal">

        <company.tap.tapuilibrary.atoms.TapTextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_11sp"
            android:textColor="@color/darker_gray"
            tools:text= "kjnbbvcxvbnm"
            android:layout_gravity="start" />

        <company.tap.tapuilibrary.atoms.TapTextView
            android:id="@+id/group_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "kjnbbvcxvbnm"
            android:textSize="@dimen/font_size_11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/text_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chip_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_basic_9dp"
         android:nestedScrollingEnabled="false"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>