<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_basic_16dp">

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/textview_selectedcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#4b4847"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView_currentcurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SR1000,000.000" />

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/textView_currentcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#a8a8a8"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_selectedcurrency"
        tools:text="KD1000,000.000" />

    <company.tap.tapuilibrary.uikit.atoms.TapButton
        android:id="@+id/textView_itemcount"
        android:layout_width="75dp"
        android:layout_height="@dimen/margin_basic_23dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_rectangle"
        android:elevation="@dimen/margin_basic_0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/margin_basic_4dp"
        android:stateListAnimator="@null"
        android:textColor="@color/text_color"
        android:textSize="9sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 ITEMS" />
</androidx.constraintlayout.widget.ConstraintLayout>