<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/outerConstraint"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/poweredByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        tools:text="Powered by"
        android:textSize="@dimen/font_size_12sp"
        app:layout_constraintEnd_toStartOf="@+id/poweredByImage"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/poweredByImage"
        android:layout_width="44dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="@dimen/margin_basic_16dp"
        android:src="@drawable/tap_logo_light_horizontal"
        android:layout_marginEnd="@dimen/margin_basic_20dp"
        android:layout_marginStart="@dimen/margin_basic_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>