<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="18dp"
    android:paddingStart="18dp"
    android:paddingTop="@dimen/margin_basic_8dp"
    android:paddingBottom="@dimen/margin_basic_8dp">

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/selectedAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#4b4847"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/mainCurrencyConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/currency"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000,000.000" />

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#4b4847"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/mainCurrencyConstraint"
        app:layout_constraintLeft_toRightOf="@+id/selectedAmountValue"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SR" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/selectedAmountValue"
        android:id="@+id/mainCurrencyConstraint">

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/mainKDAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#a8a8a8"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/mainKDCurrency"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1000,000.000" />
    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/mainKDCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#a8a8a8"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mainKDAmountValue"
        tools:text="KD" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <company.tap.tapuilibrary.uikit.atoms.TapButton
        android:id="@+id/itemCountButton"
        android:layout_width="75dp"
        android:layout_height="@dimen/margin_basic_23dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_rectangle"
        android:elevation="@dimen/margin_basic_0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/margin_basic_4dp"
        android:stateListAnimator="@null"
        android:textColor="@color/text_color"
        android:textSize="9sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 ITEMS" />
</androidx.constraintlayout.widget.ConstraintLayout>