<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <company.tap.tapuilibrary.atoms.TapChipGroup
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fill_card"
        android:orientation="horizontal">

    </company.tap.tapuilibrary.atoms.TapChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <company.tap.tapuilibrary.atoms.TapSwitch
            android:id="@+id/hideKnet_Switch"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="@dimen/margin_basic_20dp"
            android:layout_marginRight="@dimen/margin_basic_20dp"
            android:checked="true"
            android:text="Knet" />

        <company.tap.tapuilibrary.atoms.TapSwitch
            android:id="@+id/hideSavedCard_Switch"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="@dimen/margin_basic_20dp"
            android:layout_marginRight="@dimen/margin_basic_20dp"
            android:checked="true"
            android:text="Saved Card" />


    </LinearLayout>

</LinearLayout>