<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/fill_card">
    <company.tap.tapuilibrary.TapHeader
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:background="@color/header_color"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E9E9E9">
    <company.tap.tapuilibrary.TapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#474747"
        android:lineSpacingExtra="4sp"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:layout_marginLeft="@dimen/margin_basic_10dp"
        android:gravity="end"
        android:text="Recent"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/fill_card"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:id="@+id/mainLayout"
        >

      <!--  <company.tap.tapuilibrary.TapChip
            android:id="@+id/tap_card_chip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#4DFFFFFF"
            android:outlineSpotShadowColor="@color/shadowcolor"
            android:outlineAmbientShadowColor="@color/glowingShadow"/>-->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E9E9E9">
    <company.tap.tapuilibrary.TapSwitch
        android:id="@+id/leftAccessory_Switch"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:text="Hide leftAccessory"
        android:checked="true"
        android:layout_marginLeft="@dimen/margin_basic_20dp"
        android:layout_marginRight="@dimen/margin_basic_20dp"
        />
    <company.tap.tapuilibrary.TapSwitch
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:text="Hide rightAccessory"
        android:id="@+id/rightAccessory_Switch"
        android:checked="true"
        android:layout_marginLeft="@dimen/margin_basic_20dp"
        android:layout_marginRight="@dimen/margin_basic_20dp"/>

    <company.tap.tapuilibrary.TapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Text"
        android:onClick="changeText"
        android:layout_marginLeft="@dimen/margin_basic_20dp"
        android:layout_marginRight="@dimen/margin_basic_20dp"/>

    <company.tap.tapuilibrary.TapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:textSize="@dimen/font_size_14sp"
        android:onClick="changeToImage"
        android:layout_marginLeft="@dimen/margin_basic_20dp"
        android:layout_marginRight="@dimen/margin_basic_20dp"
        />
    </LinearLayout>

</LinearLayout>

