<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SectionsTabLayout">

    <company.tap.tapuilibrary.views.TapSelectionTabLayout
        android:id="@+id/sections_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@color/white"
        android:id="@+id/payment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:elevation="0dp"
            android:onClick="selectSegment"
            android:text="Select Section" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="selectTab"
            android:elevation="0dp"
            android:text="Select Tab" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:elevation="0dp"
            android:onClick="resetSelection"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Payment Input Organism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <company.tap.tapuilibrary.organisms.TapPaymentInput
        android:id="@+id/tap_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>