<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <company.tap.tapuilibrary.atoms.TapChipGroup
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_basic_4dp"
        android:background="@color/card_background"
        android:orientation="horizontal">

    </company.tap.tapuilibrary.atoms.TapChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <company.tap.tapuilibrary.atoms.TapSwitch
            android:id="@+id/hideKnetSwitch"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="@dimen/margin_basic_20dp"
            android:layout_marginRight="@dimen/margin_basic_20dp"
            android:checked="true"
            android:text="Knet" />

        <company.tap.tapuilibrary.atoms.TapSwitch
            android:id="@+id/hideSavedCard_Switch"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="@dimen/margin_basic_20dp"
            android:layout_marginRight="@dimen/margin_basic_20dp"
            android:checked="true"
            android:text="Saved Card" />


    </LinearLayout>

    <company.tap.tapuilibrary.atoms.TapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_basic_8dp"
        android:text="Currency Chips Example" />

    <company.tap.tapuilibrary.atoms.TapChipGroup
        android:id="@+id/currencyLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/card_background"
        android:orientation="horizontal" />

</LinearLayout>