<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale"
    tools:context=".activities.MainActivity">

    <Button
        android:onClick="swapTheme"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Swap Theme"/>

    <Button
       android:onClick="openTapChip"
        android:layout_marginTop="@dimen/margin_basic_10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="Show Tap Chips"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:onClick="openBottomSheet"
        android:text="Show Bottom Sheet Dialog" />

    <Button
        android:onClick="openAmountDiscountRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Amount Discount Items" />

    <Button
        android:onClick="openSectionsTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:text="Show Sections TabLayout" />

    <Button
        android:onClick="openActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Animated Action Button" />

    <Button
        android:onClick="openSwitchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"

        android:text="Show Switch view" />

    <Button
        android:onClick="openNFCView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"

        android:text="Show NFC view" />

    <Button
        android:onClick="openCardScannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:text="Show Scanner view" />

    <Button
        android:onClick="openFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:text="Show Fragment" />
    <Button
        android:onClick="otpFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:text="OTP Fragment" />

    <Button
        android:onClick="openBiometrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        android:text="Biometrics" />
</LinearLayout>

