<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <company.tap.tapuilibrary.atoms.TapTextView
        android:id="@+id/demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show switch"
        android:layout_gravity="center_horizontal"
        android:onClick="showSwitch"
        />

    <company.tap.tapuilibrary.atoms.TapEditText
        android:id="@+id/demo_edit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Enter Text here "
         />

    <company.tap.tapuilibrary.views.TapCardSwitch
        android:id="@+id/switch_pay_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>