<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <company.tap.tapuilibrary.atoms.TapDragIndicator
        android:layout_width="75dp"
        android:layout_height="4dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        app:cardCornerRadius="@dimen/margin_basic_8dp"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        app:cardElevation="@dimen/margin_basic_0dp"
        >
        <company.tap.tapuilibrary.atoms.TapSeparatorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/view_color"
           />
    </company.tap.tapuilibrary.atoms.TapDragIndicator>

    <company.tap.tapuilibrary.views.TapHeader
        android:id="@+id/headerView"
        android:layout_marginTop="@dimen/margin_basic_9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <company.tap.tapuilibrary.atoms.TapSeparatorView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_color"
        android:layout_marginStart="@dimen/margin_basic_19dp"
        android:layout_marginEnd="17dp"/>

    <company.tap.tapuilibrary.views.TapAmountSectionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <company.tap.tapuilibrary.atoms.TapSeparatorView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
       />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <company.tap.tapuilibrary.atoms.TapChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainChipgroup"
            android:background="@color/chip_background"
            android:orientation="horizontal"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


  
</LinearLayout>

