<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.ExampleFragment">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/knet"
            android:text="KNET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/otp"
            android:text="OTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/gopay"
            android:text="goPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <company.tap.tapuilibrary.views.TabAnimatedActionButton
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>