<?xml version="1.0" encoding="utf-8"?>
<company.tap.tapuilibrary.atoms.TapChip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    android:id="@+id/tapcard_Chip"
    app:elevation="8dp"
    app:contentPadding="5dp">
  <ImageView
      android:id="@+id/deleteImageView2"
      android:layout_width="20dp"
      android:layout_height="12dp"
      android:elevation="15dp"
      android:src="@drawable/btn_close_normal"
      android:visibility="visible"
      android:layout_gravity="right|top"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      android:paddingStart="12dp"
      android:paddingEnd="12dp">

    <company.tap.tapuilibrary.atoms.TapImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_carddetails"
        android:id="@+id/imageView_amex"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/amex" />
    
    <company.tap.tapuilibrary.atoms.TapTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView_amex"
       android:id="@+id/textView_carddetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#4b4847"
        tools:text="•••• XXXX"
        android:text="•••• XXXX" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</company.tap.tapuilibrary.atoms.TapChip>