<?xml version="1.0" encoding="utf-8"?>
<company.tap.tapuilibrary.atoms.TapChip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="5dp"
    android:id="@+id/tapcard_Chip"
    app:cardBackgroundColor="@color/glowingShadow">
    <ImageView
        android:id="@+id/deleteImageView1"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:elevation="15dp"
        android:src="@drawable/btn_close_normal"
        android:visibility="visible"
        android:layout_gravity="right|top"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp">

        <company.tap.tapuilibrary.atoms.TapImageView
            android:id="@+id/imageView_goPay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/goPayText"
            android:layout_width="@dimen/margin_basic_20dp"
            android:layout_height="@dimen/margin_basic_20dp"
            android:layout_marginLeft="@dimen/margin_basic_20dp"
            android:layout_marginRight="@dimen/activity_total_margin"
            android:layout_marginTop="@dimen/margin_basic_10dp"
            android:layout_marginBottom="@dimen/margin_basic_10dp"
            android:src="@drawable/tap" />

        <company.tap.tapuilibrary.atoms.TapTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView_goPay"
            android:id="@+id/goPayText"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            tools:text="goPay"
            android:text="goPay"
            android:layout_marginTop="@dimen/margin_basic_10dp"
            android:layout_marginBottom="@dimen/margin_basic_10dp"
            android:layout_marginRight="@dimen/margin_basic_20dp"
            android:layout_marginLeft="@dimen/activity_total_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</company.tap.tapuilibrary.atoms.TapChip>