<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <company.tap.tapuilibrary.views.TapItemsView
         android:id="@+id/amount_item_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"/>
    <company.tap.tapuilibrary.atoms.TapSeparatorView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_color"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        />
  <company.tap.tapuilibrary.atoms.TapTextView
      android:id="@+id/description_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:fontFamily="sans-serif-light"
      android:textStyle="normal"
      android:textColor="#a8a8a8"
      android:layout_marginEnd="@dimen/margin_basic_15dp"
      android:layout_marginStart="@dimen/margin_basic_15dp"
      android:layout_marginTop="@dimen/margin_basic_10dp"
      android:layout_marginBottom="@dimen/margin_basic_10dp"
      tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
      />
</LinearLayout>